[bumpversion]
current_version = 0.1.0
commit = True
tag = True
[bumpversion:file:.bashrc]
search = {current_version}
replace = {new_version}
[bumpversion:file:Dockerfile]
search = {current_version}
replace = {new_version}
